
use derive::{Composite, Struct};

#[builtin = "Fork"]
pub trait Fork[T] {
  fn .fork(&self: &T) -> T;
}

#[builtin = "Drop"]
pub trait Drop[T] {
  fn .drop(self: T);
}

pub mod Fork {
  pub impl ref[T]: Fork[&T] {
    fn fork(&&value: &&T) -> &T {
      &value
    }
  }

  #[become(unsafe::duplicate)]
  pub impl tuple_nil: Fork[()] {
    fn fork(&()) -> () {}
  }

  #[become(unsafe::duplicate)]
  pub impl object_nil: Fork[{}] {
    fn fork(&{}) -> {} {
      {}
    }
  }

  #[become(unsafe::duplicate)]
  pub impl composite[C, I, R; Composite[C, I, R], Fork[I], Fork[R]]: Fork[C] {
    fn fork(&composite: &C) -> C {
      let &(init, rest) = &composite as &(I, R);
      (init, rest) as C
    }
  }

  #[basic]
  #[become(unsafe::duplicate)]
  pub impl struct_[S, C; Struct[S, C], Fork[C]]: Fork[S] {
    fn fork(&struct_: &S) -> S {
      let &content = &struct_ as &C;
      content as S
    }
  }
}

pub mod Drop {
  pub impl ref[T]: Drop[&T] {
    fn drop(&_: &T) {}
  }

  #[become(unsafe::erase)]
  pub impl tuple_nil: Drop[()] {
    fn drop(()) {}
  }

  #[become(unsafe::erase)]
  pub impl object_nil: Drop[{}] {
    fn drop({}) {}
  }

  #[become(unsafe::erase)]
  pub impl composite[C, I, R; Composite[C, I, R], Drop[I], Drop[R]]: Drop[C] {
    fn drop(composite: C) {
      (_, _) = composite as (I, R);
    }
  }

  #[basic]
  #[become(unsafe::erase)]
  pub impl struct_[S, C; Struct[S, C], Drop[C]]: Drop[S] {
    fn drop(struct_: S) {
      _ = struct_ as C;
    }
  }
}
