
fn println(&io, str) {
  io.print(str);
  io.print_char('\n');
}

fn print(&io, str) {
  let (len, buf) = str;
  let chars = buf(_);
  let char;
  while len {
    len = len - 1;
    (char, chars) = chars;
    io.print_char(char);
  }
}

inline_ivy! print_char {
  fn(ref(@io_print_char(char io) io) fn(char _))
}

fn print_bytes(&io, bytes) {
  let (len, buf) = bytes;
  let bytes = buf(_);
  let byte;
  while len {
    len = len - 1;
    (byte, bytes) = bytes;
    io.print_byte(byte);
  }
}

inline_ivy! print_byte {
  fn(ref(@io_print_byte(char io) io) fn(char _))
}
