
pub type N64 = (N32, N32);

pub mod N64 {
  pub fn from_n32(val: N32) -> N64 {
    (val, 0)
  }

  pub fn to_n32((lo, hi): N64) -> N32 {
    lo
  }

  pub inline_ivy! add: fn(N64, N64) -> N64 {
    fn(tup(dup(al0 al1) ah) fn(tup(dup(bl0 bl1) bh) tup(l h)))
    al0 = @add(bl0 l)
    al1 = @n32_add_high(bl1 c)
    ah = @add(bh @add(c h))
  }

  pub inline_ivy! mul: fn(N64, N64) -> N64 {
    fn(tup(dup(al0 dup(al1 al2)) ah) fn(tup(dup(bl0 dup(bl1 bl2)) bh) tup(l h)))
    al0 = @mul(bl0 l)
    al1 = @n32_mul_high(bl1 ll)
    al2 = @mul(bh lh)
    bl2 = @mul(ah hl)
    lh = @add(hl @add(ll h))
  }
}
