
enum Option[T] {
  Some(T),
  None,
}

mod Option {
  fn map[T, U](self: Option[T], f: fn(T) -> U) -> Option[U] {
    match self {
      Some(val) => Some(f(val)),
      None => None,
    }
  }

  fn as_ref[T](&self: &Option[T]) -> Option[&T] {
    match &self {
      &Some(val) => Some(&val),
      &None => None,
    }
  }

  fn flatten[T](self: Option[Option[T]]) -> Option[T] {
    match self {
      Some(Some(val)) => Some(val),
      _ => None,
    }
  }

  fn and_then[T, U](self: Option[T], f: fn(T) -> Option[U]) -> Option[U] {
    self.map(f).flatten()
  }

  fn or[T](self: Option[T], default: Option[T]) -> Option[T] {
    match self {
      None => default,
      x => x,
    }
  }

  fn unwrap_or[T](self: Option[T], default: T) -> T {
    match self {
      Some(val) => val,
      None => default,
    }
  }

  fn unwrap[T](self: Option[T]) -> T {
    match self {
      Some(val) => val,
    }
  }
}
