
pub mod data;
pub mod debug;
pub mod derive;
pub mod logical;
pub mod numeric;
pub mod ops;
pub mod rng;
pub mod unicode;
pub mod unsafe;
pub mod IO;

#[builtin = "prelude"]
pub mod prelude {
  pub use ::std::{
    IO,
    data::List,
    logical::{Bool, Option::{Option, None, Some}, Result::{Result, Err, Ok}},
    numeric::{F32, I32, N32},
    ops::flex::{Drop, Fork},
    unicode::{Char, String},
    unsafe,
  };

  pub fn black_box[T](value: T) -> T {
    inline_ivy! (value <- value) -> T { #[value] }
  }
}
