
pub mod data = "./data/data.vi";
pub mod logical = "./logical/logical.vi";
pub mod numeric = "./numeric/numeric.vi";
pub mod rng = "./rng/rng.vi";
pub mod ops = "./ops/ops.vi";
pub mod unicode = "./unicode/unicode.vi";
pub mod IO = "./IO.vi";
pub mod file = "./File.vi";

#[builtin = "prelude"]
pub mod prelude {
  pub use ::std::{
    IO,
    data::List,
    logical::{Bool, Option::{Option, None, Some}, Result::{Result, Err, Ok}},
    numeric::{F32, I32, N32},
    unicode::{Char, String},
  };

  pub fn black_box[T](value: T) -> T {
    inline_ivy! (value <- value) -> T { #[value] }
  }
}
