
pub mod data = "./data/data.vi";
pub mod debug = "./debug/debug.vi";
pub mod derive = "./derive.vi";
pub mod logical = "./logical/logical.vi";
pub mod numeric = "./numeric/numeric.vi";
pub mod rng = "./rng/rng.vi";
pub mod ops = "./ops/ops.vi";
pub mod unicode = "./unicode/unicode.vi";
pub mod unsafe = "./unsafe.vi";
pub mod IO = "./IO.vi";

#[builtin = "prelude"]
pub mod prelude {
  pub use ::std::{
    IO,
    data::List,
    logical::{Bool, Option::{Option, None, Some}, Result::{Result, Err, Ok}},
    numeric::{F32, I32, N32},
    ops::flex::{Drop, Fork},
    unicode::{Char, String},
    unsafe,
  };

  pub fn black_box[T](value: T) -> T {
    inline_ivy! (value <- value) -> T { #[value] }
  }
}
