
use std::map::{Cmp, Ord};

pub type Pair[A, B] = (A, B);

pub mod Pair {
  pub fn cmp[A, B](f: Cmp[A], g: Cmp[B]) -> Cmp[(A, B)] {
    (
      fn(&(a0, b0): &(A, B), &(a1, b1): &(A, B)) {
        match f(&a0, &a1) {
          Ord::Lt => Ord::Lt,
          Ord::Gt => Ord::Gt,
          Ord::Eq => g(&b0, &b1),
        }
      }
    )
  }

  pub fn to_string[A, B](show_a: fn(A) -> String, show_b: fn(B) -> String) -> fn((A, B)) -> String {
    (fn((a, b): (A, B)) "(" ++ show_a(a) ++ ", " ++ show_b(b) ++ ")")
  }
}
