
use ops::Ord;
use unicode::ToString;

pub type Pair[A, B] = (A, B);

#[builtin = "Pair"]
pub mod Pair {
  pub impl ord[A, B; Ord[A], Ord[B]]: Ord[(A, B)] {
    fn cmp(&(a0: A, b0: B), &(a1: A, b1: B)) -> Ord {
      match a0.cmp(&a1) {
        Ord::Lt { Ord::Lt }
        Ord::Gt { Ord::Gt }
        Ord::Eq { b0.cmp(&b1) }
      }
    }
  }

  pub impl to_string[A, B; ToString[A], ToString[B]]: ToString[Pair[A, B]] {
    fn .to_string((a: A, b: B)) -> String {
      "(" ++ ToString::to_string[A](a) ++ ", " ++ ToString::to_string[B](b) ++ ")"
    }
  }
}
