
use std::option::{Some, None};

fn to_string(n) {
  if n {
    let str = "";
    while n {
      let (len, buf) = str;
      str = (len + 1, fn(x) ('0' + n % 10, buf(x)));
      n = n / 10;
    }
    str
  } else {
    "0"
  }
}

fn parse(str) {
  let (len, buf) = str;
  if len == 0 {
    None
  } else {
    let chars = buf(_);
    let good = 1;
    let num = 0;
    while len {
      let char;
      (char, chars) = chars;
      good = '0' <= char <= '9';
      if good {
        num *= 10;
        num += char - '0';
        len -= 1;
      } else {
        len = 0;
      }
    }
    if good {
      Some(num)
    } else {
      None
    }
  }
}
