
::std::IO::print_byte { fn(ref(@io_print_byte(n0 n1) n1) fn(n0 _)) }

::main { ::mandelbrot_tga::main }

::mandelbrot_tga::center { tup(-0.8 +0.0) }

::mandelbrot_tga::main {
  fn(ref(w1 w17) _)
  1024 = @n32_shr(8 w8)
  1024 = @n32_shr(8 w9)
  ::std::IO::print_bytes = fn(ref(w1 w6) fn(tup(18 tup(tup(0 tup(0 tup(3 tup(0 tup(0 tup(0 tup(0 tup(0 tup(0 tup(0 tup(0 tup(0 tup(1024 tup(w8 tup(1024 tup(w9 tup(8 tup(32 w14)))))))))))))))))) w14)) _))
  ::mandelbrot_tga::main::1 = x(x(w6 w17) 0)
}

::mandelbrot_tga::main::1 { x(w4 dup14(@lt(1024 ?(::mandelbrot_tga::main::3 ::mandelbrot_tga::main::2 x(w4 w5))) w5)) }

::mandelbrot_tga::main::2 {
  x(x(w5 w12) dup18(w7 @add(1 w2)))
  ::mandelbrot_tga::main::4 = x(x(w5 w9) x(w7 0))
  ::mandelbrot_tga::main::1 = x(x(w9 w12) w2)
}

::mandelbrot_tga::main::3 { x(x(w2 w2) _) }

::mandelbrot_tga::main::4 { x(w5 x(w3 dup25(@lt(1024 ?(::mandelbrot_tga::main::6 ::mandelbrot_tga::main::5 x(w5 x(w3 w6)))) w6))) }

::mandelbrot_tga::main::5 {
  x(x(w25 w29) x(dup29(w2 w27) dup30(w1 @add(1 w21))))
  +2.6 = @div(1024 @mul(w7 w8))
  tup(w1 w2) = @add(+0.5 @sub(w6 w7))
  1024 = @div(+2.0 w6)
  ::mandelbrot_tga::center = @add(w8 tup(w10 w11))
  ::mandelbrot_tga::mandelbrot = fn(w10 fn(w11 w18))
  ::std::IO::print_byte = fn(ref(w25 w14) fn(w18 _))
  ::mandelbrot_tga::main::4 = x(x(w14 w29) x(w27 w21))
}

::mandelbrot_tga::main::6 { x(x(w3 w3) _) }

::mandelbrot_tga::mandelbrot { fn(dup53(@add$(+0.0 dup56(@mul(n0 dup49(@add(n1 @lt(+4.0 @n32_and$(1 ?(::mandelbrot_tga::mandelbrot::3 ::mandelbrot_tga::mandelbrot::2 x(n2 x(n3 x(n4 x(n5 x(n6 x(n7 x(1 @mul(256 @div(64 n8))))))))))))) n6)) dup56(n0 n4))) n2) fn(dup54(@add$(+0.0 dup58(@mul(n9 dup50(n1 n7)) dup58(n9 n5))) n3) n8)) }

::mandelbrot_tga::mandelbrot::1 { x(n0 x(n1 x(n2 x(n3 x(dup49(@add(n4 @lt(+4.0 n5)) n6) x(dup50(n4 n7) x(dup52(@lt(64 @n32_and(n5 ?(::mandelbrot_tga::mandelbrot::3 ::mandelbrot_tga::mandelbrot::2 x(n0 x(n1 x(n2 x(n3 x(n6 x(n7 x(n8 n9)))))))))) n8) n9))))))) }

::mandelbrot_tga::mandelbrot::2 { x(dup53(n0 n1) x(dup54(n2 n3) x(@mul$(+2.0 @mul(n4 @add(n2 dup58(@mul(n5 dup50(n6 n7)) dup58(n5 n8))))) x(n4 x(@sub(n9 @add(n0 dup56(@mul(n10 dup49(@add(n6 @lt(+4.0 n11)) n12)) dup56(n10 n13)))) x(n9 x(@add(1 dup52(@lt(64 @n32_and(n11 ?(::mandelbrot_tga::mandelbrot::3 ::mandelbrot_tga::mandelbrot::2 x(n1 x(n3 x(n13 x(n8 x(n12 x(n7 x(n14 n15)))))))))) n14)) n15))))))) }

::mandelbrot_tga::mandelbrot::3 { x(_ x(_ x(_ x(_ x(_ x(_ x(n0 n0))))))) }

::std::IO::print_bytes { fn(ref(n0 n1) fn(tup(dup2262(?(::std::IO::print_bytes::3 ::std::IO::print_bytes::2 x(x(n0 n1) x(n2 n3))) n2) tup(n3 _)) _)) }

::std::IO::print_bytes::1 { x(n0 x(dup2262(?(::std::IO::print_bytes::3 ::std::IO::print_bytes::2 x(n0 x(n1 n2))) n1) n2)) }

::std::IO::print_bytes::2 { x(x(@io_print_byte(n0 n1) n2) x(@sub(1 dup2262(?(::std::IO::print_bytes::3 ::std::IO::print_bytes::2 x(x(n1 n2) x(n3 n4))) n3)) tup(n0 n4))) }

::std::IO::print_bytes::3 { x(x(n0 n0) _) }

