thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x11125b05c - std::backtrace::Backtrace::create::haa36e646a97f2292
   1:        0x10c4e5a64 - <alloc[a43a926b4a1e0019]::boxed::Box<rustc_driver_impl[5ef489e71802a953]::install_ice_hook::{closure#0}> as core[ab143f584a61e33c]::ops::function::Fn<(&dyn for<'a, 'b> core[ab143f584a61e33c]::ops::function::Fn<(&'a std[8390a0d8ffffc45d]::panic::PanicHookInfo<'b>,), Output = ()> + core[ab143f584a61e33c]::marker::Send + core[ab143f584a61e33c]::marker::Sync, &std[8390a0d8ffffc45d]::panic::PanicHookInfo)>>::call
   2:        0x111273ddc - std::panicking::rust_panic_with_hook::hb79ee86a81e1da93
   3:        0x110f25308 - std[8390a0d8ffffc45d]::panicking::begin_panic::<rustc_errors[d9542be3b740de9a]::ExplicitBug>::{closure#0}
   4:        0x110f2240c - std[8390a0d8ffffc45d]::sys::backtrace::__rust_end_short_backtrace::<std[8390a0d8ffffc45d]::panicking::begin_panic<rustc_errors[d9542be3b740de9a]::ExplicitBug>::{closure#0}, !>
   5:        0x1113eb32c - std[8390a0d8ffffc45d]::panicking::begin_panic::<rustc_errors[d9542be3b740de9a]::ExplicitBug>
   6:        0x110f1151c - <rustc_errors[d9542be3b740de9a]::diagnostic::BugAbort as rustc_errors[d9542be3b740de9a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x110cf9370 - rustc_middle[a48a2f778fed910e]::util::bug::opt_span_bug_fmt::<rustc_span[524fd08e78518685]::span_encoding::Span>::{closure#0}
   8:        0x110cefa8c - rustc_middle[a48a2f778fed910e]::ty::context::tls::with_opt::<rustc_middle[a48a2f778fed910e]::util::bug::opt_span_bug_fmt<rustc_span[524fd08e78518685]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x110cefa58 - rustc_middle[a48a2f778fed910e]::ty::context::tls::with_context_opt::<rustc_middle[a48a2f778fed910e]::ty::context::tls::with_opt<rustc_middle[a48a2f778fed910e]::util::bug::opt_span_bug_fmt<rustc_span[524fd08e78518685]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1113e1e80 - rustc_middle[a48a2f778fed910e]::util::bug::bug_fmt
  11:        0x1108da854 - <rustc_metadata[d7712237f65bfea0]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[ab143f584a61e33c]::ops::function::FnOnce<(rustc_middle[a48a2f778fed910e]::query::plumbing::TyCtxtAt, rustc_span[524fd08e78518685]::def_id::DefPathHash, rustc_span[524fd08e78518685]::def_id::StableCrateId)>>::call_once
  12:        0x110cb1160 - <rustc_middle[a48a2f778fed910e]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x110d9e4d0 - <rustc_query_system[6bfe0eff72ef6721]::dep_graph::dep_node::DepNode as rustc_middle[a48a2f778fed910e]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  14:        0x10ffa1b9c - <rustc_query_impl[a13307a8c54bc08f]::plumbing::query_callback<rustc_query_impl[a13307a8c54bc08f]::query_impl::hir_attrs::QueryType>::{closure#0} as core[ab143f584a61e33c]::ops::function::FnOnce<(rustc_middle[a48a2f778fed910e]::ty::context::TyCtxt, rustc_query_system[6bfe0eff72ef6721]::dep_graph::dep_node::DepNode)>>::call_once
  15:        0x11017ada0 - <rustc_query_system[6bfe0eff72ef6721]::dep_graph::graph::DepGraphData<rustc_middle[a48a2f778fed910e]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt>
  16:        0x11017ab5c - <rustc_query_system[6bfe0eff72ef6721]::dep_graph::graph::DepGraphData<rustc_middle[a48a2f778fed910e]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt>
  17:        0x11017a9d4 - <rustc_query_system[6bfe0eff72ef6721]::dep_graph::graph::DepGraph<rustc_middle[a48a2f778fed910e]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt>
  18:        0x10feee76c - rustc_query_system[6bfe0eff72ef6721]::query::plumbing::ensure_must_run::<rustc_query_impl[a13307a8c54bc08f]::DynamicConfig<rustc_query_system[6bfe0eff72ef6721]::query::caches::SingleCache<rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt>
  19:        0x1100ce110 - rustc_query_impl[a13307a8c54bc08f]::query_impl::proc_macro_decls_static::get_query_incr::__rust_end_short_backtrace
  20:        0x10c6c104c - <rustc_session[a3b69814340ebc29]::session::Session>::time::<(), rustc_interface[1123ee85d88aa4e3]::passes::run_required_analyses::{closure#0}>
  21:        0x10c68fcc8 - rustc_interface[1123ee85d88aa4e3]::passes::analysis
  22:        0x10ffd627c - rustc_query_impl[a13307a8c54bc08f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a13307a8c54bc08f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 0usize]>>
  23:        0x110027978 - <rustc_query_impl[a13307a8c54bc08f]::query_impl::analysis::dynamic_query::{closure#2} as core[ab143f584a61e33c]::ops::function::FnOnce<(rustc_middle[a48a2f778fed910e]::ty::context::TyCtxt, ())>>::call_once
  24:        0x11013cd40 - <rustc_middle[a48a2f778fed910e]::dep_graph::DepsType as rustc_query_system[6bfe0eff72ef6721]::dep_graph::Deps>::with_deps::<<rustc_query_system[6bfe0eff72ef6721]::dep_graph::graph::DepGraphData<rustc_middle[a48a2f778fed910e]::dep_graph::DepsType>>::with_task<(rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt, rustc_query_impl[a13307a8c54bc08f]::DynamicConfig<rustc_query_system[6bfe0eff72ef6721]::query::caches::SingleCache<rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>), (), rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 0usize]>>::{closure#0}::{closure#0}, rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 0usize]>>
  25:        0x10ff08f00 - rustc_query_system[6bfe0eff72ef6721]::query::plumbing::try_execute_query::<rustc_query_impl[a13307a8c54bc08f]::DynamicConfig<rustc_query_system[6bfe0eff72ef6721]::query::caches::SingleCache<rustc_middle[a48a2f778fed910e]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[a13307a8c54bc08f]::plumbing::QueryCtxt, true>
  26:        0x1100adb34 - rustc_query_impl[a13307a8c54bc08f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:        0x10c4e70c8 - <rustc_middle[a48a2f778fed910e]::ty::context::TyCtxt>::create_global_ctxt::<core[ab143f584a61e33c]::option::Option<rustc_interface[1123ee85d88aa4e3]::queries::Linker>, rustc_interface[1123ee85d88aa4e3]::passes::create_and_enter_global_ctxt<core[ab143f584a61e33c]::option::Option<rustc_interface[1123ee85d88aa4e3]::queries::Linker>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  28:        0x10c49ed5c - <rustc_interface[1123ee85d88aa4e3]::passes::create_and_enter_global_ctxt<core[ab143f584a61e33c]::option::Option<rustc_interface[1123ee85d88aa4e3]::queries::Linker>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[ab143f584a61e33c]::ops::function::FnOnce<(&rustc_session[a3b69814340ebc29]::session::Session, rustc_middle[a48a2f778fed910e]::ty::context::CurrentGcx, &std[8390a0d8ffffc45d]::sync::once_lock::OnceLock<rustc_middle[a48a2f778fed910e]::ty::context::GlobalCtxt>, &rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_middle[a48a2f778fed910e]::arena::Arena>, &rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_hir[d3f28b5243e20a7f]::Arena>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  29:        0x10c4e5464 - <alloc[a43a926b4a1e0019]::boxed::Box<dyn for<'a> core[ab143f584a61e33c]::ops::function::FnOnce<(&'a rustc_session[a3b69814340ebc29]::session::Session, rustc_middle[a48a2f778fed910e]::ty::context::CurrentGcx, &'a std[8390a0d8ffffc45d]::sync::once_lock::OnceLock<rustc_middle[a48a2f778fed910e]::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_middle[a48a2f778fed910e]::arena::Arena<'a>>, &'a rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_hir[d3f28b5243e20a7f]::Arena<'a>>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2}), Output = core[ab143f584a61e33c]::option::Option<rustc_interface[1123ee85d88aa4e3]::queries::Linker>>> as core[ab143f584a61e33c]::ops::function::FnOnce<(&rustc_session[a3b69814340ebc29]::session::Session, rustc_middle[a48a2f778fed910e]::ty::context::CurrentGcx, &std[8390a0d8ffffc45d]::sync::once_lock::OnceLock<rustc_middle[a48a2f778fed910e]::ty::context::GlobalCtxt>, &rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_middle[a48a2f778fed910e]::arena::Arena>, &rustc_data_structures[b01eb7f97a89696d]::sync::worker_local::WorkerLocal<rustc_hir[d3f28b5243e20a7f]::Arena>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2})>>::call_once
  30:        0x10c48760c - rustc_interface[1123ee85d88aa4e3]::passes::create_and_enter_global_ctxt::<core[ab143f584a61e33c]::option::Option<rustc_interface[1123ee85d88aa4e3]::queries::Linker>, rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}::{closure#2}>
  31:        0x10c50912c - <scoped_tls[70432405ea36b5cf]::ScopedKey<rustc_span[524fd08e78518685]::SessionGlobals>>::set::<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_with_globals<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_pool_with_globals<rustc_interface[1123ee85d88aa4e3]::interface::run_compiler<(), rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  32:        0x10c4d1620 - rustc_span[524fd08e78518685]::create_session_globals_then::<(), rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_with_globals<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_pool_with_globals<rustc_interface[1123ee85d88aa4e3]::interface::run_compiler<(), rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  33:        0x10c5000cc - std[8390a0d8ffffc45d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_with_globals<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_pool_with_globals<rustc_interface[1123ee85d88aa4e3]::interface::run_compiler<(), rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  34:        0x10c5108f4 - <<std[8390a0d8ffffc45d]::thread::Builder>::spawn_unchecked_<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_with_globals<rustc_interface[1123ee85d88aa4e3]::util::run_in_thread_pool_with_globals<rustc_interface[1123ee85d88aa4e3]::interface::run_compiler<(), rustc_driver_impl[5ef489e71802a953]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ab143f584a61e33c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:        0x111249f64 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h56d371369f69ac1e
  36:        0x111256488 - std::sys::pal::unix::thread::Thread::new::thread_start::h8957a664e74564df
  37:        0x19b9bf2e4 - __pthread_deallocate


rustc version: 1.85.0-dev
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
