
// Adapted from https://github.com/rust-lang/compiler-builtins/blob/libm-v0.2.16/libm/src/math/atan.rs
//
// origin: FreeBSD /usr/src/lib/msun/src/s_atan.c
//
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunSoft, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

/// The arctangent of `x`, in radians, in the range [-pi/2, pi/2].
pub fn .atan(x: F64) -> F64 {
  const aT0: F64 = 3.33333333333329318027e-01[F64];
  const aT1: F64 = -1.99999999998764832476e-01[F64];
  const aT2: F64 = 1.42857142725034663711e-01[F64];
  const aT3: F64 = -1.11111104054623557880e-01[F64];
  const aT4: F64 = 9.09088713343650656196e-02[F64];
  const aT5: F64 = -7.69187620504482999495e-02[F64];
  const aT6: F64 = 6.66107313738753120669e-02[F64];
  const aT7: F64 = -5.83357013379057348645e-02[F64];
  const aT8: F64 = 4.97687799461593236017e-02[F64];
  const aT9: F64 = -3.65315727442169155270e-02[F64];
  const aT10: F64 = 1.62858201153657823623e-02[F64];

  if x.is_nan() {
    return x;
  }

  let hib = x.to_bits().1;
  let sign = hib >> 31;
  let ix = hib & 0x7fffffff;

  // |x| >= 2^66 (also handles inf)
  if ix >= 0x44100000 {
    let z = 1.57079632679489655800e+00[F64];
    return if sign != 0 { -z } else { z };
  }

  let id = +0;
  let xx = x;
  if ix < 0x3fdc0000 {
    // |x| < 0.4375
    if ix < 0x3e400000 {
      // |x| < 2^-27
      return x;
    }
    id = -1;
  } else {
    xx = x.abs();
    if ix < 0x3ff30000 {
      // |x| < 1.1875
      if ix < 0x3fe60000 {
        // 7/16 <= |x| < 11/16
        id = +0;
        xx = (2.0[F64] * xx - 1.0[F64]) / (2.0[F64] + xx);
      } else {
        // 11/16 <= |x| < 19/16
        id = +1;
        xx = (xx - 1.0[F64]) / (xx + 1.0[F64]);
      }
    } else {
      if ix < 0x40038000 {
        // |x| < 2.4375
        id = +2;
        xx = (xx - 1.5[F64]) / (1.0[F64] + 1.5[F64] * xx);
      } else {
        // 2.4375 <= |x| < 2^66
        id = +3;
        xx = -1.0[F64] / xx;
      }
    }
  }

  let z = xx * xx;
  let w = z * z;
  let s1 = z * (aT0 + w * (aT2 + w * (aT4 + w * (aT6 + w * (aT8 + w * aT10)))));
  let s2 = w * (aT1 + w * (aT3 + w * (aT5 + w * (aT7 + w * aT9))));

  if id < +0 {
    return xx - xx * (s1 + s2);
  }

  let (ahi, alo) = atan_table(id);
  let zz = ahi - (xx * (s1 + s2) - alo - xx);
  if sign != 0 {
    -zz
  } else {
    zz
  }
}

fn atan_table(id: I32) -> (F64, F64) {
  when {
    id == +0 { (4.63647609000806093515e-01[F64], 2.26987774529616870924e-17[F64]) }
    id == +1 { (7.85398163397448278999e-01[F64], 3.06161699786838301793e-17[F64]) }
    id == +2 { (9.82793723247329054082e-01[F64], 1.39033110312309984516e-17[F64]) }
    _ { (1.57079632679489655800e+00[F64], 6.12323399573676603587e-17[F64]) }
  }
}
