
// Adapted from https://github.com/rust-lang/compiler-builtins/blob/libm-v0.2.16/libm/src/math/cos.rs
//
// origin: FreeBSD /usr/src/lib/msun/src/s_cos.c
//
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunPro, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

/// The cosine of `x` (f64).
///
/// `x` is specified in radians.
pub fn .cos(x: F64) -> F64 {
  let ix = x.to_bits().1 & 0x7fffffff;

  if ix <= 0x3fe921fb {
    if ix < 0x3e46a09e {
      if x as I32 == +0 {
        return 1.0[F64];
      }
    }
    return k_cos(x, 0.0[F64]);
  }

  if ix >= 0x7ff00000 {
    return x - x;
  }

  let (n, y0, y1) = rem_pio2(x);
  let m = n & +3;
  when {
    m == +0 { k_cos(y0, y1) }
    m == +1 { -k_sin(y0, y1, +1) }
    m == +2 { -k_cos(y0, y1) }
    _ { k_sin(y0, y1, +1) }
  }
}
