
// Adapted from https://github.com/rust-lang/compiler-builtins/blob/libm-v0.2.16/libm/src/math/k_cos.rs
//
// origin: FreeBSD /usr/src/lib/msun/src/k_cos.c
//
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunSoft, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

const c1: F64 = 4.16666666666666019037e-02[F64];
const c2: F64 = -1.38888888888741095749e-03[F64];
const c3: F64 = 2.48015872894767294178e-05[F64];
const c4: F64 = -2.75573143513906633035e-07[F64];
const c5: F64 = 2.08757232129817482790e-09[F64];
const c6: F64 = -1.13596475577881948265e-11[F64];

// kernel cos function on [-pi/4, pi/4], pi/4 ~ 0.785398164
// Input x is assumed to be bounded by ~pi/4 in magnitude.
// Input y is the tail of x.
pub.F64 fn k_cos(x: F64, y: F64) -> F64 {
  let z = x * x;
  let w = z * z;
  let r = z * (c1 + z * (c2 + z * c3)) + w * w * (c4 + z * (c5 + z * c6));
  let hz = 0.5[F64] * z;
  let w = 1.0[F64] - hz;
  w + (((1.0[F64] - w) - hz) + (z * r - x * y))
}
