
// Adapted from https://github.com/rust-lang/compiler-builtins/blob/libm-v0.2.16/libm/src/math/rem_pio2.rs
//
// origin: FreeBSD /usr/src/lib/msun/src/e_rem_pio2.c
//
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunPro, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================
//
// Optimized by Bruce D. Evans.

use #root::data::Array;

const eps: F64 = 2.2204460492503131e-16[F64];

const to_int: F64 = 1.5[F64] / eps;
/// 53 bits of 2/pi
const inv_pio2: F64 = 6.36619772367581382433e-01[F64];
/// first 33 bits of pi/2
const pio2_1: F64 = 1.57079632673412561417e+00[F64];
/// pi/2 - PIO2_1
const pio2_1t: F64 = 6.07710050650619224932e-11[F64];
/// second 33 bits of pi/2
const pio2_2: F64 = 6.07710050630396597660e-11[F64];
/// pi/2 - (PIO2_1+PIO2_2)
const pio2_2t: F64 = 2.02226624879595063154e-21[F64];
/// third 33 bits of pi/2
const pio2_3: F64 = 2.02226624871116645580e-21[F64];
/// pi/2 - (PIO2_1+PIO2_2+PIO2_3)
const pio2_3t: F64 = 8.47842766036889956997e-32[F64];

// 2 ^ 24
const x1p24: F64 = F64::from_bits(N64(0, 0x41700000));

fn medium(x: F64, ix: N32) -> (I32, F64, F64) {
  let tmp = x * inv_pio2 + to_int;
  let f_n = tmp - to_int;
  let n = f_n as I32;
  let r = x - f_n * pio2_1;
  let w = f_n * pio2_1t;
  let y0 = r - w;
  let ui = y0.to_bits();
  let ey = ((ui.1 >> 20) & 0x7ff) as I32;
  let ex = (ix >> 20) as I32;
  if ex - ey > +16 {
    let t = r;
    w = f_n * pio2_2;
    r = t - w;
    w = f_n * pio2_2t - ((t - r) - w);
    y0 = r - w;
    let ey = ((y0.to_bits().1 >> 20) & 0x7ff) as I32;
    if ex - ey > +49 {
      let t = r;
      w = f_n * pio2_3;
      r = t - w;
      w = f_n * pio2_3t - ((t - r) - w);
      y0 = r - w;
    }
  }
  let y1 = (r - y0) - w;
  (n, y0, y1)
}

/// Returns the remainder of x rem pi/2 in y0+y1
/// Use [`rem_pio2_large`] for large x.
///
/// Caller must handle the case when reduction is not needed: |x| ~<= pi/4
pub.F64 fn rem_pio2(x: F64) -> (I32, F64, F64) {
  let sign = x.to_bits().1 >> 31;
  let ix = x.to_bits().1 & 0x7fffffff;

  if ix <= 0x400f6a7a {
    if (ix & 0xfffff) == 0x921fb {
      return medium(x, ix);
    }
    if ix <= 0x4002d97c {
      if sign == 0 {
        let z = x - pio2_1;
        let y0 = z - pio2_1t;
        let y1 = (z - y0) - pio2_1t;
        return (+1, y0, y1);
      } else {
        let z = x + pio2_1;
        let y0 = z + pio2_1t;
        let y1 = (z - y0) + pio2_1t;
        return (-1, y0, y1);
      }
    } else {
      if sign == 0 {
        let z = x - 2.0[F64] * pio2_1;
        let y0 = z - 2.0[F64] * pio2_1t;
        let y1 = (z - y0) - 2.0[F64] * pio2_1t;
        return (+2, y0, y1);
      } else {
        let z = x + 2.0[F64] * pio2_1;
        let y0 = z + 2.0[F64] * pio2_1t;
        let y1 = (z - y0) + 2.0[F64] * pio2_1t;
        return (-2, y0, y1);
      }
    }
  }
  if ix <= 0x401c463b {
    if ix <= 0x4015fdbc {
      if ix == 0x4012d97c {
        return medium(x, ix);
      }
      if sign == 0 {
        let z = x - 3.0[F64] * pio2_1;
        let y0 = z - 3.0[F64] * pio2_1t;
        let y1 = (z - y0) - 3.0[F64] * pio2_1t;
        return (+3, y0, y1);
      } else {
        let z = x + 3.0[F64] * pio2_1;
        let y0 = z + 3.0[F64] * pio2_1t;
        let y1 = (z - y0) + 3.0[F64] * pio2_1t;
        return (-3, y0, y1);
      }
    } else {
      if ix == 0x401921fb {
        return medium(x, ix);
      }
      if sign == 0 {
        let z = x - 4.0[F64] * pio2_1;
        let y0 = z - 4.0[F64] * pio2_1t;
        let y1 = (z - y0) - 4.0[F64] * pio2_1t;
        return (+4, y0, y1);
      } else {
        let z = x + 4.0[F64] * pio2_1;
        let y0 = z + 4.0[F64] * pio2_1t;
        let y1 = (z - y0) + 4.0[F64] * pio2_1t;
        return (-4, y0, y1);
      }
    }
  }
  if ix < 0x413921fb {
    return medium(x, ix);
  }

  if ix >= 0x7ff00000 {
    let y0 = x - x;
    let y1 = y0;
    return (+0, y0, y1);
  }

  let ui = x.to_bits();
  ui &= (!1[N64]) >> 12;
  ui |= (0x3ff[N64] + 23) << 52;
  let z = F64::from_bits(ui);
  let tx = Array::empty;
  let i = 0;
  while i < 2 {
    tx.push_back(z as I32 as F64);
    z = (z - tx.[i]) * x1p24;
    i += 1;
  }
  tx.push_back(z);

  let i = 2;
  while i != 0 and tx.[i] == 0.0[F64] {
    i -= 1;
  }
  let (n, ty) = rem_pio2_large(tx, i + 1, (ix >> 20) as I32 - +1046, 1);
  if sign != 0 {
    return (-n, -ty.[0], -ty.[1]);
  }
  (n, ty.[0], ty.[1])
}
