
use ops::{Cast, arithmetic::{Add, Div, Mul, Neg, Pos, Pow, Rem, Sub}, comparison::{Le, Lt}};
use util::{duplicate, erase};

#[builtin = "F32"]
pub type F32;

pub mod F32 {
  pub const nan: F32 = 0.0 / 0.0;
  pub const inf: F32 = 1.0 / 0.0;
  pub const neg_inf: F32 = -inf;

  pub impl : Fork[F32] = safe duplicate;
  pub impl : Drop[F32] = safe erase;

  pub impl : Default[F32] {
    const default: F32 = 0.0[F32];
  }

  pub impl : Add[F32, F32, F32] {
    fn add(a: F32, b: F32) -> F32 {
      safe $ivy { ${a} = vi:ext#2[vi:f32:add](${b} ^) }
    }
  }

  pub impl : Sub[F32, F32, F32] {
    fn sub(a: F32, b: F32) -> F32 {
      safe $ivy { ${a} = vi:ext#2[vi:f32:sub](${b} ^) }
    }
  }

  pub impl : Mul[F32, F32, F32] {
    fn mul(a: F32, b: F32) -> F32 {
      safe $ivy { ${a} = vi:ext#2[vi:f32:mul](${b} ^) }
    }
  }

  pub mod op {
    pub use pow_n32 as _;
    pub use pow_i32 as _;
  }

  pub impl pow_n32: Pow[F32, N32, F32] {
    fn pow(base: F32, exp: N32) -> F32 {
      Pow::pow_by_squaring(base, exp)
    }
  }

  pub impl pow_i32: Pow[F32, I32, F32] {
    fn pow(base: F32, exp: I32) -> F32 {
      if exp < +0 {
        1.0 / (base ** (-exp as N32))
      } else {
        base ** (exp as N32)
      }
    }
  }

  pub impl : Div[F32, F32, F32] {
    fn div(a: F32, b: F32) -> F32 {
      safe $ivy { ${a} = vi:ext#2[vi:f32:div](${b} ^) }
    }
  }

  pub impl : Rem[F32, F32, F32] {
    fn rem(a: F32, b: F32) -> F32 {
      safe $ivy { ${a} = vi:ext#2[vi:f32:rem](${b} ^) }
    }
  }

  pub fn .sqrt(a: F32) -> F32 {
    safe $ivy { ${a} = vi:ext#1[vi:f32:sqrt](^) }
  }

  pub impl : Pos[F32, F32] {
    fn pos(a: F32) -> F32 {
      a
    }
  }

  pub impl : Neg[F32, F32] {
    fn neg(a: F32) -> F32 {
      F32::from_bits(I32::minimum as N32) - a
    }
  }

  pub impl : Eq[F32] {
    fn eq(&a: &F32, &b: &F32) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:f32:eq](${b} ^) }
    }

    fn ne(&a: &F32, &b: &F32) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:f32:ne](${b} ^) }
    }
  }

  pub impl : Lt[F32] {
    fn lt(&a: &F32, &b: &F32) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:f32:lt](${b} ^) }
    }
  }

  pub impl : Le[F32] {
    fn le(&a: &F32, &b: &F32) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:f32:le](${b} ^) }
    }
  }

  pub impl from_n32: Cast[N32, F32] {
    fn cast(n: N32) -> F32 {
      safe $ivy { ${n} = vi:ext#1[vi:n32:to_f32](^) }
    }
  }

  pub impl to_n32: Cast[F32, N32] {
    fn cast(n: F32) -> N32 {
      safe $ivy { ${n} = vi:ext#1[vi:f32:to_n32](^) }
    }
  }

  pub impl from_i32: Cast[I32, F32] {
    fn cast(i: I32) -> F32 {
      safe $ivy { ${i} = vi:ext#1[vi:i32:to_f32](^) }
    }
  }

  pub impl to_i32: Cast[F32, I32] {
    fn cast(f: F32) -> I32 {
      safe $ivy { ${f} = vi:ext#1[vi:f32:to_i32](^) }
    }
  }

  pub fn .to_bits(f: F32) -> N32 {
    safe $ivy { ${f} = vi:ext#1[vi:f32:to_bits](^) }
  }

  pub fn from_bits(n: N32) -> F32 {
    safe $ivy { ${n} = vi:ext#1[vi:f32:from_bits](^) }
  }

  pub fn .abs(f: F32) -> F32 {
    if f < 0.0 {
      -f
    } else {
      f
    }
  }

  pub impl : Show[F32] {
    fn show(&self: &F32) -> Show {
      Show::Literal("{self}")
    }
  }

  pub fn parse(s: String) -> Option[F32] {
    Float::parse[F32, N32](s)
  }

  pub impl float: Float[F32, N32] {
    const nan: F32 = F32::nan;
    const inf: F32 = F32::inf;
    const neg_inf: F32 = F32::neg_inf;
    const zero: F32 = 0.0;

    const num_mantissa_bits: N32 = 23;
    const num_exponent_bits: N32 = 8;

    const max_exponent: I32 = +127;
    const min_exponent: I32 = -126;
    const min_subnormal_exponent: I32 = -149;
    const max_decimal_digits: N32 = 9;

    fn from_parts(negative: Bool, raw_exp: N32, mantissa: N32) -> F32 {
      F32::from_bits(negative as N32 << 31 | raw_exp << 23 | mantissa)
    }

    fn to_parts(f: F32) -> { negative: Bool, raw_exp: N32, mantissa: N32 } {
      let bits = f.to_bits();
      let negative = (bits >> 31) == 1;
      let raw_exp = (bits >> 23) & 0xff;
      let mantissa = bits & 0x7FFFFF;
      { negative, raw_exp, mantissa }
    }
  }
}
