
// Adapted from https://github.com/rust-lang/compiler-builtins/blob/libm-v0.2.16/libm/src/math/logf.rs
//
// origin: FreeBSD /usr/src/lib/msun/src/e_logf.c */
//
// Conversion to float by Ian Lance Taylor, Cygnus Support, ian@cygnus.com.
//
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunPro, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

const ln2_hi: F32 = 6.9313812256e-01;
const ln2_lo: F32 = 9.0580006145e-06;
// |(log(1+s)-log(1-s))/s - Lg(s)| < 2**-34.24 (~[-4.95e-11, 4.97e-11]).
const lg1: F32 = 0.66666662693;
const lg2: F32 = 0.40000972152;
const lg3: F32 = 0.28498786688;
const lg4: F32 = 0.24279078841;

/// The natural logarithm of `f` (F32).
pub fn .ln(f: F32) -> F32 {
  // 0x1p25f === 2 ^ 25
  let x1p25 = F32::from_bits(0x4c000000);
  let bits = f.to_bits();
  let k = +0;

  when {
    bits < 0x00800000 or (bits >> 31) != 0 {
      // f < 2**-126 (f small or negative)
      if bits << 1 == 0 {
        // log(+-0)=-inf
        return -1.0 / (f * f);
      }
      if bits as I32 < +0 {
        return F32::nan;
      }
      // subnormal number, scale up f
      k -= +25;
      f *= x1p25;
      bits = f.to_bits();
    }
    bits >= 0x7f800000 {
      // f is infinite or NaN
      return f;
    }
    bits == 0x3f800000 {
      // f == 1.0
      return 0.0;
    }
  }

  // reduce f into [sqrt(2)/2, sqrt(2)]
  bits += (0x3f800000 - 0x3f3504f3);
  k += ((bits >> 23) as I32) - +0x7f;
  bits = (bits & 0x007fffff) + 0x3f3504f3;
  f = F32::from_bits(bits);

  f -= 1.0;
  let s = f / (2.0 + f);
  let z = s * s;
  let w = z * z;
  let t1 = w * (lg2 + w * lg4);
  let t2 = z * (lg1 + w * lg3);
  let r = t2 + t1;
  let hfsq = 0.5 * f * f;
  let dk = k as F32;
  s * (hfsq + r) + dk * ln2_lo - hfsq + f + dk * ln2_hi
}
