
const end: N32 = 46;

pub fn main(&io: &IO) {
  let n = 0;
  while n <= end {
    let primeness = primeness(n);

    io.println("{n}: " ++ match primeness {
      Ok(primeness) {
        if primeness {
          "prime"
        } else {
          "composite"
        }
      }
      Err(msg) { msg }
    });

    n += 1;
  }
}

pub fn primeness(n: N32) -> Result[Bool, String] {
  if n <= 0 {
    return Err("primes have to be positive!");
  }
  if n == 1 {
    return Err("depends who's asking");
  }
  let d = 2;
  while d * d <= n {
    if n % d == 0 {
      return Ok(false);
    }
    d += 1;
  }
  Ok(true)
}
