
const end: N32 = 100;

pub fn main(&io: &IO) {
  let n = 1;
  while n <= end {
    let sum = sum_divisors(n);
    let class = if sum == n + 1 {
      " (prime)"
    } else if sum == n * 2 {
      " (perfect!)"
    } else {
      ""
    };
    io.println("{n}: {sum}{class}");
    n += 1;
  }
}

pub fn sum_divisors(n: N32) -> N32 {
  let sum = 1;
  let d = 2;
  while d * d <= n {
    if n % d != 0 {
      d += 1;
      continue;
    }
    let pow = d;
    while n % d == 0 {
      pow *= d;
      n /= d;
    }
    sum *= (pow - 1) / (d - 1);
    d += 1;
  }
  if n != 1 {
    sum *= n + 1;
  }
  sum
}
