
const end: N32 = 100;

pub fn main(&io: &IO) {
  for n in 1..=end {
    let sum = sum_divisors(n);
    let class = when {
      sum == n + 1 { " (prime)" }
      sum == n * 2 { " (perfect!)" }
      _ { "" }
    };
    io.println("{n}: {sum}{class}");
  }
}

pub fn sum_divisors(n: N32) -> N32 {
  let sum = 1;
  let d = 2;
  while d * d <= n {
    if n % d != 0 {
      d += 1;
      continue;
    }
    let pow = d;
    while n % d == 0 {
      pow *= d;
      n /= d;
    }
    sum *= (pow - 1) / (d - 1);
    d += 1;
  }
  if n != 1 {
    sum *= n + 1;
  }
  sum
}
