
use ops::Cast;

pub type File;

pub mod File {
  pub impl : Show[File];
  pub impl : Ext[File] = safe Ext::identity;

  /// Opens a file for reading and writing, returning an error if it does not
  /// exist.
  ///
  /// The opened file supports reads and writes, but writes to an existing file
  /// will append to its existing contents.
  pub fn open(&io: &IO, path: String) -> Result[File, Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#2[root:io:file:open](${path as Ext} ^ ${~io}) };
    result as Result[File, Error]
  }

  /// Creates a file for writing. If a file exists at `path`, the
  /// file is truncated, and an error is not returned.
  pub fn create(&io: &IO, path: String) -> Result[File, Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#2[root:io:file:create](${path as Ext} ^ ${~io}) };
    result as Result[File, Error]
  }

  /// Closes the file, returning an error.
  pub fn .close(file: File, &io: &IO) {
    safe $ivy { ${io} = vi:ext#2[root:io:file:close](${file} ${~io}) }
  }

  /// Reads all remaining bytes in the file into a list of bytes.
  pub fn .read_bytes(&self: &File, &io: &IO) -> Result[List[N32], Error] {
    let bytes = [];

    while self.read_byte(&io).try is Some(char) {
      bytes.push_back(char);
    }

    Ok(bytes)
  }

  /// Reads the next byte in the file, returning `None()` on EOF.
  pub fn .read_byte(&self: &File, &io: &IO) -> Result[Option[N32], Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#2[root:io:file:read_byte](
      ${self}
      ^
      ${~io}
      ${~self}
    ) };
    let byte = (result as Result[N32, Error]).try;
    Ok(if byte == N32::maximum {
      None()
    } else {
      Some(byte)
    })
  }

  /// Reads all remaining data in the file into a `String`.
  pub fn .read_string(&self: &File, &io: &IO) -> Result[String, Error] {
    let characters = [];

    while self.read_char(&io).try is Some(char) {
      characters.push_back(char);
    }

    Ok(characters as String)
  }

  /// Reads the next char in the file, returning `None()` on EOF. If the next
  /// sequence of bytes are not a valid UTF-8 character, the UTF-8 replacement
  /// character is returned.
  pub fn .read_char(&self: &File, &io: &IO) -> Result[Option[Char], Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#2[root:io:file:read_char](
      ${self}
      ^
      ${~io}
      ${~self}
    ) };
    let char = (result as Result[Char, Error]).try;
    Ok(if char == N32::maximum as Char {
      None()
    } else {
      Some(char)
    })
  }

  /// Writes the list of bytes into the file.
  pub fn .write_bytes(&self: &File, &io: &IO, bytes: List[N32]) -> Result[(), Error] {
    for byte in bytes {
      self.write_byte(&io, byte).try;
    }

    Ok()
  }

  /// Writes a byte to the file.
  pub fn .write_byte(&self: &File, &io: &IO, byte: N32) -> Result[(), Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#3[root:io:file:write_byte](
      ${self}
      ${byte}
      ^
      ${~io}
      ${~self}
    ) };
    result as Result[(), Error]
  }

  /// Writes a string to the file.
  pub fn .write_string(&self: &File, &io: &IO, string: String) -> Result[(), Error] {
    for char in string {
      self.write_char(&io, char).try;
    }

    Ok()
  }

  /// Writes a char to the file.
  pub fn .write_char(&self: &File, &io: &IO, char: Char) -> Result[(), Error] {
    let result: Ext = safe $ivy { ${io} = vi:ext#3[root:io:file:write_char](
      ${self}
      ${char}
      ^
      ${~io}
      ${~self}
    ) };
    result as Result[(), Error]
  }

  pub enum? Error {
    NotFound(),
    PermissionDenied(),
    AlreadyExists(),
    NotADirectory(),
    IsADirectory(),
    ReadOnlyFilesystem(),
    Other(ExtError),
  }

  pub mod Error {
    pub impl : Show[Error];

    pub impl : Ext[Error] {
      fn encode(_: Error) -> Ext[Error] {
        debug::error("unimplemented")
      }

      fn decode(error: Ext[Error]) -> Error {
        ExtError(error) as Error
      }
    }

    pub impl : Cast[ExtError, Error] {
      fn cast(error: ExtError) -> Error {
        let code = error.code();
        when {
          code == 1 { Error::NotFound() }
          code == 2 { Error::PermissionDenied() }
          code == 3 { Error::AlreadyExists() }
          code == 4 { Error::NotADirectory() }
          code == 5 { Error::IsADirectory() }
          code == 6 { Error::ReadOnlyFilesystem() }
          _ { Error::Other(error) }
        }
      }
    }
  }

  pub struct ExtError(Ext[Error]);

  pub mod ExtError {
    pub impl : Ext[ExtError] = safe Ext::identity;

    pub fn .code(&self: &ExtError) -> N32 {
      safe $ivy { ${self} = vi:ext#1[root:io:error:code](^ ${~self}) }
    }

    pub fn .message(&self: &ExtError) -> String {
      let message: Ext[String] = safe $ivy { ${self} = vi:ext#1[root:io:error:message](^ ${~self}) };
      message as String
    }

    pub impl : Drop[ExtError] {
      fn drop(self: ExtError) {
        safe $ivy { ${self} = vi:ext#1[root:io:error:drop] }
      }
    }

    pub impl : Show[ExtError] {
      fn show(&self: &ExtError) -> Show {
        self.message().show()
      }
    }
  }
}
