
use derive::{Composite, NonNil, Singleton, Struct};
use ops::Cast;
use util::transmute;

/// An extrinsic value logically representing a Vine value of type `T`.
/// The author of `T` is allowed to decide the representation of this type.
pub type Ext[T];

/// Conversion between `T` and `Ext[T]`.
pub trait[T] Ext {
  fn encode(value: T) -> Ext[T];
  fn .decode(value: Ext[T]) -> T;
}

pub mod Ext {
  pub unsafe impl identity[T]: Ext[T] {
    unsafe fn encode(value: T) -> Ext[T] {
      transmute(value)
    }

    unsafe fn decode(value: Ext[T]) -> T {
      transmute[Ext[T], T](value)
    }
  }

  pub impl encode[T; Ext[T]]: Cast[T, Ext[T]] {
    fn cast(value: T) -> Ext[T] {
      Ext::encode(value)
    }
  }

  pub impl decode[T; Ext[T]]: Cast[Ext[T], T] {
    fn cast(value: Ext[T]) -> T {
      Ext::decode(value)
    }
  }

  pub impl bool: Ext[Bool] = safe Ext::identity;
  pub impl n32: Ext[N32] = safe Ext::identity;
  pub impl f32: Ext[F32] = safe Ext::identity;
  pub impl f64: Ext[F64] = safe Ext::identity;
  pub impl char: Ext[Char] = safe Ext::identity;
  pub impl io: Ext[IO] = safe Ext::identity;
  pub impl ext[T]: Ext[Ext[T]] = safe Ext::identity;

  pub impl nil: Ext[()] {
    fn encode(()) -> Ext[()] {
      safe $ivy { ^ = ivm:nil }
    }

    fn decode(nil: Ext[()]) {
      safe util::erase(nil);
    }
  }

  pub impl empty: Ext[{}] {
    fn encode({}) -> Ext[{}] {
      safe $ivy { ^ = ivm:nil }
    }

    fn decode(nil: Ext[{}]) -> {} {
      safe util::erase(nil);
      {}
    }
  }

  pub impl singleton[S, K, V; Singleton[S, K, V], Ext[V]]: Ext[S] {
    fn encode(singleton: S) -> Ext[S] {
      safe transmute[Ext[V], Ext[S]](singleton as V as Ext)
    }

    fn decode(ext: Ext[S]) -> S {
      safe transmute[Ext[S], Ext[V]](ext) as V as S
    }
  }

  pub impl composite[C, K, I, R; Composite[C, K, I, R], NonNil[R], Ext[I], Ext[R]]: Ext[C] {
    fn encode(composite: C) -> Ext[C] {
      let (init, rest) = composite as (I, R);
      let init = init as Ext;
      let rest = rest as Ext;
      safe $ivy { ${init} = vi:ext#2[ivm:pair](${rest} ^) }
    }

    fn decode(composite: Ext[C]) -> C {
      let (init: Ext, rest: Ext) = safe $ivy { ${composite} = vi:ext#1[ivm:unpair](^0 ^1) };
      (init as I, rest as R) as C
    }
  }

  pub impl list[T; Ext[T]]: Ext[List[T]] {
    fn encode(list: List[T]) -> Ext[List[T]] {
      let ext = safe $ivy { ivm:nil = vi:ext#1[ivm:list:new](^) };

      for value in list {
        safe $ivy { ${ext} = vi:ext#2[ivm:list:push](${value as Ext} ${~ext}) };
      }

      ext
    }

    fn decode(ext: Ext[List[T]]) -> List[T] {
      let list = [];

      let len: N32 = safe $ivy { ${ext} = vi:ext#1[ivm:list:len](^ ${~ext}) };
      for _ in 0..len {
        let value: Ext = safe $ivy { ${ext} = vi:ext#1[ivm:list:pop](^ ${~ext}) };
        list.push_front(value as T);
      }

      safe $ivy { ${ext} = vi:ext#1[ivm:list:drop] }

      list
    }
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Ext[C]]: Ext[S] {
    fn encode(s: S) -> Ext[S] {
      safe transmute[Ext[C], Ext[S]](s as C as Ext)
    }

    fn decode(ext: Ext[S]) -> S {
      safe transmute[Ext[S], Ext[C]](ext) as C as S
    }
  }

  pub impl string: Ext[String];

  pub impl result[T, E; Ext[T], Ext[E]]: Ext[Result[T, E]] {
    fn encode(result: Result[T, E]) -> Ext[Result[T, E]] {
      match result {
        Ok(value) { safe transmute[Ext[(Bool, T)], Ext[Result[T, E]]]((true, value) as Ext) }
        Err(err) { safe transmute[Ext[(Bool, E)], Ext[Result[T, E]]]((false, err) as Ext) }
      }
    }

    fn decode(result: Ext[Result[T, E]]) -> Result[T, E] {
      let tuple = safe transmute[Ext[Result[T, E]], Ext[(Bool, Ext[Unknown])]](result);
      let (ok, value) = tuple as (Bool, Ext[Unknown]);
      if ok {
        Ok(safe transmute[Ext[Unknown], Ext[T]](value) as T)
      } else {
        Err(safe transmute[Ext[Unknown], Ext[E]](value) as E)
      }
    }
  }

  /// Used to mark extrinsic values of an unknown type.
  pub type Unknown;
}
