
/// The prelude, which defines items that are in scope without needing to be
/// explicitly imported.
///
/// The prelude includes:
/// - `IO`
/// - numeric types (`N32`, `N64`, `Nat`, `I32`, `Int`, `F32`)
/// - `List`, `Char`, and `String`
/// - logical types (`Bool`, `Option`, `Result`)
///   and their variants (`None`, `Some`, `Ok`, `Err`)
/// - the `Fork` and `Drop` traits
/// - core utility functions (`black_box`, `replace`, `swap`)
/// - the `debug` module, the `Show` trait, and the `.dbg`/`.dbg_msg` methods
mod;

pub use #root::{
  IO,
  data::{Iterator::Iterate as _, List},
  debug::{debug, Show, dbg, dbg_msg},
  logical::{Bool, Option::{Option, None, Some}, Result::{Result, Err, Ok}},
  numeric::{F32, F64, I32, Int, N32, N64, Nat},
  ops::flex::{Drop, Fork},
  unicode::{Char, String},
  util::{black_box, replace, swap},
};
