
use ops::Cast;

/// Swap the values in two references.
/// ```vi
/// let a = 1;
/// let b = 2;
/// swap(&a, &b);
/// a // 2
/// b // 1
/// ```
pub fn swap[T](&a: &T, &b: &T) {
  (a, b) = (b, a);
}

/// Update the value in a reference and return the old value.
/// ```vi
/// let data = 123;
/// let old = replace(&data, 456);
/// old // 123
/// data // 456
/// ```
pub fn replace[T](&a: &T, b: T) -> T {
  swap(&a, &b);
  b
}

pub fn black_box[T](value: T) -> T {
  safe $ivy { ^ = iv:black_box(${value}) }
}

pub unsafe fn duplicate[T](&value: &T) -> T {
  $ivy { ${value} = vi:dup(${~value} ^) }
}

#[builtin = "duplicate"]
pub unsafe impl duplicate[T]: Fork[T] {
  unsafe fn fork(&self: &T) -> T {
    duplicate(&self)
  }
}

pub unsafe const eraser[T]: T = $ivy { ^ = vi:eraser };

pub unsafe fn erase[T](value: T) {
  ~eraser = value;
}

#[builtin = "erase"]
pub unsafe impl erase[T]: Drop[T] {
  unsafe fn drop(self: T) {
    erase(self)
  }
}

pub unsafe fn move[T](&value: &T) -> T {
  replace(&value, eraser)
}

pub unsafe fn transmute[C, T](value: C) -> T {
  $ivy { ^ = ${value} }
}

pub unsafe impl transmute[C, T]: Cast[C, T] {
  unsafe fn cast(value: C) -> T {
    transmute(value)
  }
}
