
pub trait[A, B] Add[O] {
  #[builtin = "add"]
  fn add(a: A, b: B) -> O;
}

pub trait[A, B] Sub[O] {
  #[builtin = "sub"]
  fn sub(a: A, b: B) -> O;
}

pub trait[A, B] Mul[O] {
  #[builtin = "mul"]
  fn mul(a: A, b: B) -> O;
}

pub trait[B, E] Pow[O] {
  #[builtin = "pow"]
  fn pow(base: B, exp: E) -> O;
}

pub mod Pow {
  pub fn pow_by_squaring[B*; Cast[N32, B], Mul[B, B, B]](base: B, exp: N32) -> B {
    let result = 1 as B;
    while exp != 0 {
      if exp % 2 != 0 {
        result *= base;
      }
      base *= base;
      exp /= 2;
    }
    result
  }
}

pub trait[A, B] Div[O] {
  #[builtin = "div"]
  fn div(a: A, b: B) -> O;
}

pub trait[A, B] Rem[O] {
  #[builtin = "rem"]
  fn rem(a: A, b: B) -> O;
}

pub trait[A] Pos[O] {
  #[builtin = "pos"]
  fn pos(a: A) -> O;
}

pub trait[A] Neg[O] {
  #[builtin = "neg"]
  fn neg(a: A) -> O;
}
