
use derive::{Enum, Struct, Tuple, Variant};
use ops::arithmetic::Neg;

pub trait[T] Eq {
  #[builtin = "eq"]
  fn eq(a: &T, b: &T) -> Bool;

  #[builtin = "ne"]
  fn ne(a: &T, b: &T) -> Bool;
}

pub mod Eq {
  #[manual]
  pub impl nil: Eq[()] {
    fn eq(&(), &()) -> Bool {
      true
    }

    fn ne(&(), &()) -> Bool {
      false
    }
  }

  pub impl unary[T; Eq[T]]: Eq[(T,)] {
    fn eq(&(a: T,), &(b: T,)) -> Bool {
      a == b
    }

    fn ne(&(a: T,), &(b: T,)) -> Bool {
      a != b
    }
  }

  pub impl tuple[T, I, R; Tuple[T, I, R], Eq[I], Eq[R]]: Eq[T] {
    fn eq(&a: &T, &b: &T) -> Bool {
      let &(ai, ar) = &a as &(I, R);
      let &(bi, br) = &b as &(I, R);
      ai == bi and ar == br
    }

    fn ne(&a: &T, &b: &T) -> Bool {
      let &(ai, ar) = &a as &(I, R);
      let &(bi, br) = &b as &(I, R);
      ai != bi or ar != br
    }
  }

  pub impl ref[T; Eq[T]]: Eq[&T] {
    fn eq(&&a: &&T, &&b: &&T) -> Bool {
      a == b
    }

    fn ne(&&a: &&T, &&b: &&T) -> Bool {
      a != b
    }
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Eq[C]]: Eq[S] {
    fn eq(&a: &S, &b: &S) -> Bool {
      &a as &C == &b as &C
    }

    fn ne(&a: &S, &b: &S) -> Bool {
      &a as &C != &b as &C
    }
  }

  pub impl never: Eq[!] {
    fn eq(&_: &!, &_: &!) -> Bool {
      debug::error("unreachable")
    }

    fn ne(&_: &!, &_: &!) -> Bool {
      debug::error("unreachable")
    }
  }

  pub impl variant[I, R; Eq[I], Eq[R]]: Eq[Variant[I, R]] {
    fn eq(&a: &Variant[I, R], &b: &Variant[I, R]) -> Bool {
      match &(a, b) {
        &(Variant::Init(a_init), Variant::Init(b_init)) { a_init == b_init }
        &(Variant::Rest(a_rest), Variant::Rest(b_rest)) { a_rest == b_rest }
        _ { false }
      }
    }

    fn ne(&a: &Variant[I, R], &b: &Variant[I, R]) -> Bool {
      match &(a, b) {
        &(Variant::Init(a_init), Variant::Init(b_init)) { a_init != b_init }
        &(Variant::Rest(a_rest), Variant::Rest(b_rest)) { a_rest != b_rest }
        _ { true }
      }
    }
  }

  pub impl variant_nil[R; Eq[R]]: Eq[Variant[(), R]] = variant[; nil, _];

  #[basic]
  pub impl enum_[E, V; Enum[E, V], Eq[V]]: Eq[E] {
    fn eq(&a: &E, &b: &E) -> Bool {
      let &a = &a as &V;
      let &b = &b as &V;
      a == b
    }

    fn ne(&a: &E, &b: &E) -> Bool {
      let &a = &a as &V;
      let &b = &b as &V;
      a != b
    }
  }
}

pub trait[T] Ord {
  fn .cmp(a: &T, b: &T) -> Ord;
  fn lt(a: &T, b: &T) -> Bool;
  fn le(a: &T, b: &T) -> Bool;
}

#[impl(Show)]
pub enum* Ord {
  Lt(),
  Eq(),
  Gt(),
}

pub mod Ord {
  pub impl : Neg[Ord, Ord] {
    fn neg(a: Ord) -> Ord {
      match a {
        Ord::Lt() { Ord::Gt() }
        Ord::Eq() { Ord::Eq() }
        Ord::Gt() { Ord::Lt() }
      }
    }
  }

  #[manual]
  pub impl nil: Ord[()] {
    fn cmp(&(), &()) -> Ord {
      Ord::Eq()
    }

    fn lt(&(), &()) -> Bool {
      false
    }

    fn le(&(), &()) -> Bool {
      true
    }
  }

  pub impl unary[T; Ord[T]]: Ord[(T,)] {
    fn cmp(&(a: T,), &(b: T,)) -> Ord {
      Ord::cmp(&a, &b)
    }

    fn lt(&(a: T,), &(b: T,)) -> Bool {
      a < b
    }

    fn le(&(a: T,), &(b: T,)) -> Bool {
      a <= b
    }
  }

  pub impl tuple[T, I, R; Tuple[T, I, R], Ord[I], Ord[R]]: Ord[T] {
    fn cmp(&a: &T, &b: &T) -> Ord {
      let &(ai, ar) = &a as &(I, R);
      let &(bi, br) = &b as &(I, R);
      match ai.cmp(&bi) {
        Ord::Lt() { Ord::Lt() }
        Ord::Gt() { Ord::Gt() }
        Ord::Eq() { ar.cmp(&br) }
      }
    }

    fn lt(a: &T, b: &T) -> Bool {
      Ord::lt_from_cmp(a, b)
    }

    fn le(a: &T, b: &T) -> Bool {
      Ord::le_from_cmp(a, b)
    }
  }

  pub impl ref[T; Ord[T]]: Ord[&T] {
    fn cmp(&&a: &&T, &&b: &&T) -> Ord {
      Ord::cmp(&a, &b)
    }

    fn lt(&&a: &&T, &&b: &&T) -> Bool {
      a < b
    }

    fn le(&&a: &&T, &&b: &&T) -> Bool {
      a <= b
    }
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Ord[C]]: Ord[S] {
    fn cmp(&a: &S, &b: &S) -> Ord {
      Ord::cmp(&a as &C, &b as &C)
    }

    fn lt(&a: &S, &b: &S) -> Bool {
      &a as &C < &b as &C
    }

    fn le(&a: &S, &b: &S) -> Bool {
      &a as &C <= &b as &C
    }
  }

  pub impl never: Ord[!] {
    fn cmp(&_: &!, &_: &!) -> Ord {
      debug::error("unreachable")
    }

    fn lt(&_: &!, &_: &!) -> Bool {
      debug::error("unreachable")
    }

    fn le(&_: &!, &_: &!) -> Bool {
      debug::error("unreachable")
    }
  }

  pub impl variant[I, R; Ord[I], Ord[R]]: Ord[Variant[I, R]] {
    fn cmp(&a: &Variant[I, R], &b: &Variant[I, R]) -> Ord {
      match &(a, b) {
        &(Variant::Init(a_init), Variant::Init(b_init)) { a_init.cmp(&b_init) }
        &(Variant::Rest(a_rest), Variant::Rest(b_rest)) { a_rest.cmp(&b_rest) }
        &(Variant::Init(_), Variant::Rest(_)) { Ord::Lt() }
        &(Variant::Rest(_), Variant::Init(_)) { Ord::Gt() }
      }
    }

    fn lt(&a: &Variant[I, R], &b: &Variant[I, R]) -> Bool {
      Ord::lt_from_cmp(&a, &b)
    }

    fn le(&a: &Variant[I, R], &b: &Variant[I, R]) -> Bool {
      Ord::le_from_cmp(&a, &b)
    }
  }

  pub impl variant_nil[R; Ord[R]]: Ord[Variant[(), R]] = variant[; nil, _];

  #[basic]
  pub impl enum_[E, V; Enum[E, V], Ord[V]]: Ord[E] {
    fn cmp(&a: &E, &b: &E) -> Ord {
      let &a = &a as &V;
      let &b = &b as &V;
      a.cmp(&b)
    }

    fn le(&a: &E, &b: &E) -> Bool {
      let &a = &a as &V;
      let &b = &b as &V;
      a <= b
    }

    fn lt(&a: &E, &b: &E) -> Bool {
      let &a = &a as &V;
      let &b = &b as &V;
      a < b
    }
  }

  pub fn gt[T; Ord[T]](&a: &T, &b: &T) -> Bool {
    b < a
  }

  pub fn ge[T; Ord[T]](&a: &T, &b: &T) -> Bool {
    b <= a
  }

  pub fn lt_from_cmp[T; Ord[T]](&a: &T, &b: &T) -> Bool {
    a.cmp(&b) is Ord::Lt()
  }

  pub fn le_from_cmp[T; Ord[T]](&a: &T, &b: &T) -> Bool {
    !(a.cmp(&b) is Ord::Gt())
  }

  pub fn cmp_from_lt[T; Ord[T]](&a: &T, &b: &T) -> Ord {
    when {
      a < b { Ord::Lt() }
      a > b { Ord::Gt() }
      _ { Ord::Eq() }
    }
  }
}

pub trait[T] Lt {
  #[builtin = "lt"]
  fn .lt(a: &T, b: &T) -> Bool;
}

pub mod Lt {
  pub impl from_ord[T; Ord[T]]: Lt[T] {
    fn lt(a: &T, b: &T) -> Bool {
      Ord::lt(a, b)
    }
  }

  #[builtin = "gt"]
  pub fn .gt[T; Lt[T]](&a: &T, &b: &T) -> Bool {
    b < a
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Lt[C]]: Lt[S] {
    fn lt(&a: &S, &b: &S) -> Bool {
      Lt::lt(&a as &C, &b as &C)
    }
  }
}

pub trait[T] Le {
  #[builtin = "le"]
  fn .le(a: &T, b: &T) -> Bool;
}

pub mod Le {
  pub impl from_ord[T; Ord[T]]: Le[T] {
    fn le(a: &T, b: &T) -> Bool {
      Ord::le(a, b)
    }
  }

  #[builtin = "ge"]
  pub fn .ge[T; Le[T]](&a: &T, &b: &T) -> Bool {
    b <= a
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Le[C]]: Le[S] {
    fn le(&a: &S, &b: &S) -> Bool {
      Le::le(&a as &C, &b as &C)
    }
  }
}
