
use derive::{Composite, Enum, IfConst, Struct, Variant};

#[builtin = "Fork"]
pub trait Fork[T] {
  fn .fork(&self: &T) -> T;
}

#[builtin = "Drop"]
pub trait Drop[T] {
  fn .drop(self: T);
}

pub mod Fork {
  pub impl ref[T]: Fork[&T] {
    fn fork(&&value: &&T) -> &T {
      &value
    }
  }

  #[become(unsafe::duplicate)]
  pub impl tuple_nil: Fork[()] {
    fn fork(&()) -> () {}
  }

  #[become(unsafe::duplicate)]
  pub impl object_nil: Fork[{}] {
    fn fork(&{}) -> {} {
      {}
    }
  }

  #[become(unsafe::duplicate)]
  pub impl composite[C, K, I, R; Composite[C, K, I, R], Fork[I], Fork[R]]: Fork[C] {
    fn fork(&composite: &C) -> C {
      let &(init, rest) = &composite as &(I, R);
      (init, rest) as C
    }
  }

  #[basic]
  #[become(unsafe::duplicate)]
  pub impl struct_[S, C; Struct[S, C], Fork[C]]: Fork[S] {
    fn fork(&struct_: &S) -> S {
      let &content = &struct_ as &C;
      content as S
    }
  }

  #[basic]
  #[become(unsafe::duplicate)]
  pub impl enum_[E, V; Enum[E, V], Fork[V]]: Fork[E] {
    fn fork(&self: &E) -> E {
      Enum::match_ref(&self, fn (&variant) { Enum::reconstruct(variant) })
    }
  }

  pub impl never: Fork[!] = unsafe::duplicate;

  #[become(unsafe::duplicate)]
  pub impl variant[I+, R+]: Fork[Variant[I, R]] {
    fn fork(&self: &Variant[I, R]) -> Variant[I, R] {
      match &self {
        &Variant::Init(init) { Variant::Init(init) }
        &Variant::Rest(rest) { Variant::Rest(rest) }
      }
    }
  }

  pub impl if_const[I, T, F; IfConst[I, T, F], Fork[T], Fork[F]]: Fork[I] {
    fn fork(&self: &I) -> I {
      if IfConst::condition {
        unsafe::transmute[T, I](*unsafe::transmute[&I, &T](&self))
      } else {
        unsafe::transmute[F, I](*unsafe::transmute[&I, &F](&self))
      }
    }
  }
}

pub mod Drop {
  pub impl ref[T]: Drop[&T] {
    fn drop(&_: &T) {}
  }

  #[become(unsafe::erase)]
  pub impl tuple_nil: Drop[()] {
    fn drop(()) {}
  }

  #[become(unsafe::erase)]
  pub impl object_nil: Drop[{}] {
    fn drop({}) {}
  }

  #[become(unsafe::erase)]
  pub impl composite[C, K, I, R; Composite[C, K, I, R], Drop[I], Drop[R]]: Drop[C] {
    fn drop(composite: C) {
      (_, _) = composite as (I, R);
    }
  }

  #[basic]
  #[become(unsafe::erase)]
  pub impl struct_[S, C; Struct[S, C], Drop[C]]: Drop[S] {
    fn drop(struct_: S) {
      _ = struct_ as C;
    }
  }

  #[basic]
  #[become(unsafe::erase)]
  pub impl enum_[E, V; Enum[E, V], Drop[V]]: Drop[E] {
    fn drop(self: E) {
      Enum::match_(self, fn (_) {})
    }
  }

  pub impl never: Drop[!] = unsafe::erase;

  #[become(unsafe::erase)]
  pub impl variant[I?, R?]: Drop[Variant[I, R]] {
    fn drop(self: Variant[I, R]) {
      match self {
        Variant::Init(_) {}
        Variant::Rest(_) {}
      }
    }
  }

  pub impl if_const[I, T, F; IfConst[I, T, F], Drop[T], Drop[F]]: Drop[I] {
    fn drop(self: I) {
      if IfConst::condition {
        unsafe::transmute[I, T](self);
      } else {
        unsafe::transmute[I, F](self);
      }
    }
  }
}
