
use ops::{Cast, bitwise::{BitAnd, BitOr, BitXor, Not}};
use util::{duplicate, erase};

#[builtin = "Bool"]
pub type Bool;

pub mod Bool {
  pub impl : Fork[Bool] = safe duplicate;
  pub impl : Drop[Bool] = safe erase;

  pub impl : Default[Bool] {
    const default: Bool = false;
  }

  pub impl : BitAnd[Bool, Bool, Bool] {
    fn bit_and(a: Bool, b: Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:and](${b} ^) }
    }
  }

  pub impl : BitOr[Bool, Bool, Bool] {
    fn bit_or(a: Bool, b: Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:or](${b} ^) }
    }
  }

  pub impl : BitXor[Bool, Bool, Bool] {
    fn bit_xor(a: Bool, b: Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:xor](${b} ^) }
    }
  }

  #[builtin = "bool_not"]
  pub impl : Not[Bool, Bool] {
    fn not(a: Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#1[vi:bool:not](^) }
    }
  }

  pub impl : Eq[Bool] {
    fn eq(&a: &Bool, &b: &Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:eq](${b} ^) }
    }

    fn ne(&a: &Bool, &b: &Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:xor](${b} ^) }
    }
  }

  pub impl : Ord[Bool] {
    fn lt(&a: &Bool, &b: &Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:lt](${b} ^) }
    }

    fn le(&a: &Bool, &b: &Bool) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:bool:le](${b} ^) }
    }

    fn cmp(a: &Bool, b: &Bool) -> Ord {
      Ord::cmp_from_lt(a, b)
    }
  }

  pub impl to_string: Cast[Bool, String] {
    fn cast(self: Bool) -> String {
      if self {
        "true"
      } else {
        "false"
      }
    }
  }

  pub impl : Show[Bool] {
    fn show(&self: &Bool) -> Show {
      Show::Literal("{self}")
    }
  }

  pub impl to_n32: Cast[Bool, N32] {
    fn cast(self: Bool) -> N32 {
      safe $ivy { ${self} = vi:ext#1[vi:bool:to_n32](^) }
    }
  }
}
