
use #root::derive::{Composite, Struct};

#[builtin = "Default"]
pub trait Default[T] {
  const default: T;
}

pub mod Default {
  pub impl nil: Default[()] {
    const default: () = ();
  }

  pub impl empty: Default[{}] {
    const default: {} = {};
  }

  pub impl composite[C, K, I, R; Composite[C, K, I, R], Default[I], Default[R]]: Default[C] {
    const default: C = Composite::reconstruct(Default::default[I], Default::default[R]);
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Default[C]]: Default[S] {
    const default: S = Struct::reconstruct(Default::default[C]);
  }
}
