
use #root::derive::{Composite, Struct};

#[builtin = "Default"]
pub trait[T] Default {
  const default: T;
}

pub mod Default {
  pub impl nil: Default[()] {
    const default: () = ();
  }

  pub impl empty: Default[{}] {
    const default: {} = {};
  }

  pub impl composite[C, K, I, R; Composite[C, K, I, R], Default[I], Default[R]]: Default[C] {
    const default: C = (_[I], _[R]) as C;
  }

  #[basic]
  pub impl struct_[S, C; Struct[S, C], Default[C]]: Default[S] {
    const default: S = _[C] as S;
  }
}
