
use ops::{Cast, arithmetic::{Add, Sub}};
use util::{duplicate, erase, transmute};

/// A Unicode scalar value, or "character".
/// ```vi
/// "Vine" as List[Char] // ['V', 'i', 'n', 'e']
/// ['V', 'i', 'n', 'e'] as String // "Vine"
/// ```
#[builtin = "Char"]
pub type Char;

pub mod Char {
  pub impl : Fork[Char] = safe duplicate;
  pub impl : Drop[Char] = safe erase;

  pub impl from_n32: Cast[N32, Char] = safe transmute;
  pub impl to_n32: Cast[Char, N32] = safe transmute;

  pub impl : Eq[Char] {
    fn eq(&a: &Char, &b: &Char) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:n32:eq](${b} ^) }
    }

    fn ne(&a: &Char, &b: &Char) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:n32:ne](${b} ^) }
    }
  }

  pub impl : Ord[Char] {
    fn lt(&a: &Char, &b: &Char) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:n32:lt](${b} ^) }
    }

    fn le(&a: &Char, &b: &Char) -> Bool {
      safe $ivy { ${a} = vi:ext#2[vi:n32:le](${b} ^) }
    }

    fn cmp(a: &Char, b: &Char) -> Ord {
      Ord::cmp_from_lt(a, b)
    }
  }

  /// Returns true if the character is a white space character according to the Unicode `White_Space` property.
  pub fn .is_whitespace(char: Char) -> Bool {
    when {
      char == ' ' or '\x09' <= char <= '\x0d' { true }
      char < '\u{0085}' { false }
      _ {
        char == '\u{0085}'
          or char == '\u{00A0}'
          or char == '\u{1680}'
          or '\u{2000}' <= char <= '\u{200a}'
          or char == '\u{2028}'
          or char == '\u{2029}'
          or char == '\u{202f}'
          or char == '\u{205f}'
          or char == '\u{3000}'
      }
    }
  }

  pub fn .is_alphanumeric(char: Char) -> Bool {
    ('a' <= char <= 'z') | ('A' <= char <= 'Z') | ('0' <= char <= '9')
  }

  pub fn .escape(char: Char) -> String {
    when {
      char == '\\' { "\\\\" }
      ' ' <= char <= '~' { "{char}" }
      char == '\0' { "\\0" }
      char == '\t' { "\\t" }
      char == '\r' { "\\r" }
      char == '\n' { "\\n" }
      char < ' ' { "\\x{char.as[N32].to_hex_fixed(2)}" }
      _ { "\\u\{{char.as[N32].to_hex_raw()}}" }
    }
  }

  pub fn .is_surrogate(char: Char) -> Bool {
    char as N32 & 0xf800 == 0xd800
  }

  pub fn .is_high_surrogate(char: Char) -> Bool {
    char as N32 & 0xfc00 == 0xd800
  }

  pub fn .is_low_surrogate(char: Char) -> Bool {
    char as N32 & 0xfc00 == 0xdc00
  }

  /// Constructs a character from a UTF16 surrogate pair. `high` must be a high
  /// surrogate, and `low` must be a low surrogate.
  pub fn from_surrogate_pair(high: Char, low: Char) -> Char {
    (0x10000 + ((high as N32 & 0x3ff) << 10 | (low as N32 & 0x3ff))) as Char
  }

  /// Converts a character to a UTF16 surrogate pair `(high, low)`. `char` must
  /// be greater than `0x10000`.
  pub fn .to_surrogate_pair(char: Char) -> (Char, Char) {
    let n = char as N32 - 0x10000;
    ((0xd800 | n >> 10) as Char, (0xdc00 | n & 0x3ff) as Char)
  }

  pub impl to_string: Cast[Char, String] {
    fn cast(self: Char) -> String {
      [self] as String
    }
  }

  pub impl : Show[Char] {
    fn show(&char: &Char) -> Show {
      Show::Literal("'{
        when {
          char == '\'' { "\\'" }
          _ { char.escape() }
        }
      }'")
    }
  }

  pub impl add_n32: Add[Char, N32, Char] {
    fn add(a: Char, b: N32) -> Char {
      safe $ivy { ${a} = vi:ext#2[vi:n32:add](${b} ^) }
    }
  }

  pub impl sub_n32: Sub[Char, N32, Char] {
    fn sub(a: Char, b: N32) -> Char {
      safe $ivy { ${a} = vi:ext#2[vi:n32:sub](${b} ^) }
    }
  }

  pub impl sub_char: Sub[Char, Char, N32] {
    fn sub(a: Char, b: Char) -> N32 {
      safe $ivy { ${a} = vi:ext#2[vi:n32:sub](${b} ^) }
    }
  }
}
