
pub trait Iterator[Self, Item] {
  #[builtin = "advance"]
  fn .advance(self: Self) -> Option[(Item, Self)];
}

pub struct Fused[I](pub Option[I]);

pub mod Fused {
  pub fn new[I](iter: I) -> Fused[I] {
    Fused(Some(iter))
  }

  pub fn .next[I, T; Iterator[I, T]](&Fused[I](inner)) -> Option[T] {
    if inner is Some(iter) && iter.advance() is Some(value, iter) {
      inner = Some(iter);
      Some(value)
    } else {
      inner = None;
      None
    }
  }

  pub impl fork[I+]: Fork[Fused[I]];
  pub impl drop[I?]: Drop[Fused[I]];
}
