
const main = hello_world::main;

mod hello_world {
  use std::println;

  fn main(io) {
    let io = println(io, "Hello, world!");
  }
}

mod std {
  fn println(io, str) {
    let io = print(io, str);
    let io = ::ext::io_print_char(io, '\n');
    io
  }

  fn print(io, str) {
    let (len, buf) = str;
    let chars = buf(_);
    ::ext::branch(len, end, cont, io, len, chars)
  }

  mod print {
    fn end(io, len, chars) {
      io
    }

    fn cont(io, len, chars) {
      let len = len - 1;
      let (char, chars) = chars;
      let io = ::ext::io_print_char(io, char);
      ::ext::branch(len, end, cont, io, len, chars)
    }
  }
}
