
use ops::{arithmetic::{Add, Sub}, comparison::Ord};

#[builtin = "Char"]
pub mod Char {
  pub fn from_n32(n: N32) -> Char {
    inline_ivy! (n <- n) -> Char { n }
  }

  pub fn .as_n32(c: Char) -> N32 {
    inline_ivy! (c <- c) -> N32 { c }
  }

  pub impl ord: Ord[Char] {
    fn .lt(&a: &Char, &b: &Char) -> Bool {
      inline_ivy! (a <- a, b <- b) -> Bool { out a = @lt(b out) }
    }

    fn .le(&a: &Char, &b: &Char) -> Bool {
      inline_ivy! (a <- a, b <- b) -> Bool { out a = @lt(b out) }
    }

    const cmp: fn(&Char, &Char) -> Ord = Ord::cmp_from_lt[Char];
  }

  pub fn .is_whitespace(char: Char) -> Bool {
    (char == ' ') | (char == '\t') | (char == '\n')
  }

  pub fn .is_alphanumeric(char: Char) -> Bool {
    ('a' <= char <= 'z') | ('A' <= char <= 'Z') | ('0' <= char <= '9')
  }

  pub impl to_string: ToString[Char] {
    fn .to_string(self: Char) -> String {
      String({ chars: [self] })
    }
  }

  pub impl add_n32: Add[Char, N32, Char] {
    fn .add(a: Char, b: N32) -> Char {
      inline_ivy! (a <- a, b <- b) -> Char { out a = @add(b out) }
    }
  }

  pub impl sub_n32: Sub[Char, N32, Char] {
    fn .sub(a: Char, b: N32) -> Char {
      inline_ivy! (a <- a, b <- b) -> Char { out a = @add(b out) }
    }
  }

  pub impl sub_char: Sub[Char, Char, N32] {
    fn .sub(a: Char, b: Char) -> N32 {
      inline_ivy! (a <- a, b <- b) -> N32 { out a = @add(b out) }
    }
  }
}
